{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/__pycache__": true,
    "**/bin": true,
    "**/obj": true,
    "**/.pytest_cache": true
  },
  "python.formatting.provider": "black",
  "python.linting.flake8Enabled": true,
  "python.linting.enabled": true,
  "python.linting.flake8Args": [
    "--config=./config/.flake8"
  ],
  "cSpell.words": [
    "aclose",
    "aiohttp",
    "aioresponse",
    "aioresponses",
    "asgiref",
    "caplog",
    "cfparse",
    "httpx",
    "lexify",
    "spotipy",
    "usefixtures"
  ],
  "python.testing.cwd": "${workspaceFolder}/services/django",
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "sonarlint.connectedMode.project": {
    "connectionId": "phucnt1992",
    "projectKey": "phucnt1992_PersonaCode"
  },
}
